GOOGLE_CLIENT_ID=495617810767-1koj4qo63in7opsc9tobutr80d8mp77j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SIGNING_PRIVATE_KEY=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
GITHUB_CLIENT_ID=42ba33c293f53e5d1a5f
GITHUB_CLIENT_SECRET=38bada61830fc58ec26e900e891c26edb07a8a19
NEXTAUTH_URL=http://localhost:3000
SECRET=ZKA/dToX3Mc2ExjSlt3SJNBIpz0lr0bYa/XP6F4uD+o=
YELP_API_KEY = "IguSBqeQFoFpvtp6aeJMzJsJPFcnjX7Mm6b81ort-NDXMYRYjj8PocLNGJ4whdB_scO2QIqRWjWGkxLpxKxEPIHiTYOL1_kxllyMQLIYtF6rrYzhHX1aFN6d6bF0YXYx"
NEXT_PUBLIC_VERCEL_ENV="production"